<!DOCTYPE html>
<html>
<head>
<style> 

.main {
  animation-name: example; 
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.back {
  animation-name: background;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color:deepskyblue;
}

@keyframes example {

0% {background-color:dodgerblue; position: fixed; transform: translate(-50%, -50%); left: 50%; top: 50%; width: 1px; height: 1px; border-radius: 50%;}
100% {background-color:deepskyblue; position: fixed; transform: translate(-50%, -50%); left: 50%; top: 50%; width: 200px; height: 200px; border-radius: 50%;}
}

</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="back" ></div>
<div class="main" ></div>

</body>
</html>
